<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpiritBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-G2-dyh">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-U8-hy1">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IuY-qT-GSJ"/>
                                    <constraint firstAttribute="width" constant="300" id="Od7-Sa-sKn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask the Spirit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-6T-1F5">
                                <rect key="frame" x="40" y="65" width="295.5" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-Rf-BK5">
                                <rect key="frame" x="8" y="582" width="359" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lgb-EQ-Bdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="ASK NOW!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askNowButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm5-gL-iSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know the answers of life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-32-5J0">
                                <rect key="frame" x="78.5" y="133" width="219" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCN-32-5J0" firstAttribute="centerX" secondItem="FF8-6T-1F5" secondAttribute="centerX" id="0wQ-Qa-kkY"/>
                            <constraint firstItem="mAD-G2-dyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-22" id="1Ub-QW-AWD"/>
                            <constraint firstItem="FF8-6T-1F5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="7ej-bS-pyu"/>
                            <constraint firstItem="mAD-G2-dyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOG-Ux-Ooi"/>
                            <constraint firstItem="cu4-Rf-BK5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NWc-lJ-zdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAD-G2-dyh" secondAttribute="trailing" id="UOn-6H-dli"/>
                            <constraint firstItem="FF8-6T-1F5" firstAttribute="centerX" secondItem="mAD-G2-dyh" secondAttribute="centerX" id="aJ6-Lh-IMd"/>
                            <constraint firstItem="MD5-U8-hy1" firstAttribute="centerX" secondItem="mAD-G2-dyh" secondAttribute="centerX" id="bD4-H5-xdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cu4-Rf-BK5" secondAttribute="trailing" constant="8" id="bVN-RT-Ppk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cu4-Rf-BK5" secondAttribute="bottom" constant="15" id="cJb-oL-LHY"/>
                            <constraint firstItem="MD5-U8-hy1" firstAttribute="centerY" secondItem="mAD-G2-dyh" secondAttribute="centerY" id="gyV-e4-hUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAD-G2-dyh" secondAttribute="bottom" id="hDG-9n-zI4"/>
                            <constraint firstItem="cu4-Rf-BK5" firstAttribute="centerX" secondItem="mAD-G2-dyh" secondAttribute="centerX" id="nzu-Pq-5FE"/>
                            <constraint firstItem="CCN-32-5J0" firstAttribute="top" secondItem="FF8-6T-1F5" secondAttribute="bottom" constant="8" id="vRQ-aB-PCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerBallImageView" destination="MD5-U8-hy1" id="IGe-ze-PN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="213" height="378"/>
        <image name="ball1" width="457" height="410"/>
    </resources>
</document>
